<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="item">
            <div class="part1">
                <img src="images/rb_724.png" alt="">
                <h1>your <br>
                <span>dream home </span><br> is waiting</h1>
                <p>there are many variations of passages <br> of lorem ipsum available.</p>
                <button>book now</button>
            </div>
            
            <div class="part2">
                <div class="wtsp">  +123 4567 8910</div>
                <div class="link"><a href="#">www.MyDreamHOme.com</a></div>

            </div>
            
        </div>
        <div class="item">
            <div class="content">
                <h3>startingr <br> from</h3>
                <h2>$40,000</h2>
            </div>
            <img src="images/image4.jpg" alt="">
            
        </div>

        <div class="item1">
            <div class="section1">
                hello

            </div>
            <div class="section2">

            </div>
            <div class="section3">

            </div>
        </div>
        <div class="item">
            <div class="section1">

            </div>
            <div class="section2">

            </div>
            <div class="section3">

            </div>
        </div>
        
    
</body>
</html>
